# cfms

./: README.md
doc/: client.md  log.md  server.md
doc/db/DataModelProject/: DataModelProject.pjb  DataModelProject.prj  DataModel_pdm.pdm  LogicalDataModel.ldb  LogicalDataModel.ldm
project/client/demo/: angular.html  bower.json  fis-conf.js  index.html  package.json  readme.md  technology.md  unify.html
project/client/demo/app/: app.js  app.module.js  app.route.js  app.start.js
project/client/demo/app/auth/: HttpInterceptorFactory.js  HttpInterceptorFactorySpec.js  auth.service.js
project/client/demo/app/core/: config.js  core.module.js  dataservice.js
project/client/demo/app/dashboard/: dashboard.html  header.controller.js  header.directive.js  header.html
project/client/demo/app/login/: login.controller.js  login.html  login.v2.css  page_log_reg_v3.css  page_log_reg_v4.css
project/client/demo/app/ui/: FontAwesome.html  ModalContentSpec.html  ModalInstanceCtrl.js  TestTable.html  profile.controller.js  profile.html  testTable.controller.js  ui.html  ui.module.js  ui.route.js
project/client/demo/assets/css/: app.css  blocks.css  custom.css  one.style.css  style.css  tile.css
project/client/demo/assets/css/footers/: footer-default.css  footer-v1.css  footer-v3.css  footer-v4.css  footer-v5.css  footer-v6.css  footer-v7.css  footer-v8.css
project/client/demo/assets/css/headers/: header-default-centered.css  header-default.css  header-v1.css  header-v2.css  header-v3.css  header-v4-centered.css  (+5 more)
project/client/demo/assets/js/: infomodal.js  tile.js
project/demo/data-interaction/client/: bower.json  readme.md
project/demo/data-interaction/server/: README.md  pom.xml
project/demo/data-interaction/server/src/main/java/com/lzy/cfms/: CfmsApplication.java
project/demo/data-interaction/server/src/main/java/com/lzy/cfms/common/: Common.java  ExceptionAdvice.java  ResponseMessage.java  package-info.java
project/demo/data-interaction/server/src/main/java/com/lzy/cfms/rest/: CustomContact.java  CustomPerson.java  CustomUser.java  CustomerRestController.java  Greeting.java  GreetingController.java  GreetingException.java  Quote.java  Value.java
project/demo/data-interaction/server/src/main/java/com/lzy/cfms/security/: SecurityConfigurer.java  WebMvcConfigurer.java
project/demo/data-interaction/server/src/main/java/com/lzy/cfms/swagger/api/: HelloApi.java  PetsApi.java
project/demo/data-interaction/server/src/main/java/com/lzy/cfms/swagger/model/: ErrorResponse.java  HelloWorldResponse.java  Pet.java
project/demo/data-interaction/server/src/test/java/com/lzy/cfms/: CfmsApplicationTests.java
project/demo/layout-components/client/: index.html  readme.md
project/demo/layout-components/client/app/: appConfig.js
project/demo/layout-data/client/: bower.json  fis-conf.js  package.json  readme.md
project/demo/layout-data/client/app/: appConfig.js  appModule.js
project/demo/layout/client/: bower.json  fis-conf.js  index.html  package.json  readme.md
project/demo/layout/client-new/app/: AppConfig.js
project/demo/layout/client/app/: AappConfig.js  AppTranslation.js  app.js  appConfig.js  appModule.js  appStart.js  appTranslation.js
project/demo/security/client/: index.html
project/demo/security/client/css/: blocks.css  custom.css
project/demo/security/client/js/: app.module.js  app.route.js  app.start.js
project/demo/security/server/: README.md  pom.xml
project/demo/server/: pom.xml
project/server/: pom.xml
project/server/src/main/resources/: application.yml
(+105 files in other folders)
